<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f92b37c7065f4aea8397ad017fd49f3c" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QLDHModel.DonHang" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHModel.KhachHang" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHModel.NhaCungCap" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHModel.SanPham" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHModel.sysdiagram" Width="1.5" PointX="9.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLDHModel.TaiKhoan" Width="1.5" PointX="8" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="QLDHModel.FK_DonHang_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHModel.FK_DonHang_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QLDHModel.FK_SanPham_NhaCungCap" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>